<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>POTATO</title>
        <link
            rel="icon"
            href="https://storage.googleapis.com/andika-dicoding-bucket/logo.jpg" />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container">
                    <div class="logo">
                        <a class="brand-name" href="index.html">
                            POTATO<span class="dot">.</span>
                        </a>
                    </div>
                    <button class="toggle-menu">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </button>
                    <ul class="menu">
                        <li>
                            <a href="#what_is_potato">What Is Potato?</a>
                        </li>
                        <li>
                            <a href="#benefits_and_poisons_about_potatoes">
                                benefits and poisons about potatoes</a
                            >
                        </li>
                        <li>
                            <a href="#potato_distribution"
                                >potato distribution</a
                            >
                        </li>
                        <li class="contact-button">
                            <a id="open-modal">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div id="content">
                <article id="what_is_potato" class="card">
                    <h2>What is potato?</h2>
                    <img
                        src="https://storage.googleapis.com/andika-dicoding-bucket/POTATO.jpg"
                        alt="What is potato?"
                        class="featured-image" />

                    <p>
                        The potato /pəˈteɪtoʊ/ is a starchy food, a tuber of the
                        plant Solanum tuberosum and is a root vegetable native
                        to the Americas. The plant is a perennial in the
                        nightshade family Solanaceae.Wild potato species can be
                        found from the southern United States to southern Chile.
                        The potato was originally believed to have been
                        domesticated (§ History) by Native Americans
                        independently in multiple locations, but later genetic
                        studies traced a single origin, in the area of
                        present-day southern Peru and extreme northwestern
                        Bolivia. Potatoes were domesticated there approximately
                        7,000–10,000 years ago, from a species in the S.
                        brevicaule complex.In the Andes region of South America,
                        where the species is indigenous, some close relatives of
                        the potato are cultivated. Potatoes were introduced to
                        Europe from the Americas by the Spanish in the second
                        half of the 16th century. Today they are a staple food
                        in many parts of the world and an integral part of much
                        of the world's food supply.
                    </p>

                    <p>
                        As of 2014, potatoes were the world's fourth-largest
                        food crop after maize (corn), wheat, and rice. Following
                        millennia of selective breeding, there are now over
                        5,000 different types of potatoes. Over 99% of potatoes
                        presently cultivated worldwide descend from varieties
                        that originated in the lowlands of south-central Chile.
                        The importance of the potato as a food source and
                        culinary ingredient varies by region and is still
                        changing. It remains an essential crop in Europe,
                        especially Northern and Eastern Europe, where per capita
                        production is still the highest in the world, while the
                        most rapid expansion in production during the 21st
                        century was in southern and eastern Asia, with China and
                        India leading the world production of 376 million tonnes
                        (370,000,000 long tons; 414,000,000 short tons), as of
                        2021. Like the tomato, the potato is a nightshade in the
                        genus Solanum, and the vegetative and fruiting parts of
                        the potato contain the toxin solanine which is dangerous
                        for human consumption. Normal potato tubers that have
                        been grown and stored properly produce glycoalkaloids in
                        negligible amounts, but, if green sections of the plant
                        (namely sprouts and skins) are exposed to light, the
                        tuber can accumulate a high enough concentration of
                        glycoalkaloids to affect human health.
                    </p>
                </article>

                <article id="benefits_and_poisons_about_potatoes" class="card">
                    <h2>benefits and poisons about potatoes</h2>
                    <img
                        src="https://storage.googleapis.com/andika-dicoding-bucket/gmbr%20potato.jpg"
                        alt="benefits and poisons about potatoes"
                        class="featured-image" />

                    <p>
                        Potatoes are recognized by people as a staple food
                        abroad. This is because potatoes contain carbohydrates.
                        In Indonesia itself, potatoes are still considered a
                        luxury vegetable. However, potatoes are a delicious and
                        very nutritious food. It is also known to contain a
                        number of vitamins from A, B-complex, to C, to folic
                        acid. Also minerals, proteins, carbohydrates,
                        carotenoids and polyphenols. In the body of this potato,
                        there is also the substance solanine which is known as a
                        sedative, anticonvulsant, antifungal and pesticide.
                        Vitamin C contained in potatoes per 100 g is 17 mg.
                        Apart from containing carbohydrates and fiber, the
                        minerals it contains include iron, phosphorus and
                        potassium.
                    </p>

                    <p>
                        Potatoes are recognized by people as a staple food
                        abroad. This is because potatoes contain carbohydrates.
                        In Indonesia itself, potatoes are still considered a
                        luxury vegetable. However, potatoes are a delicious and
                        very nutritious food. It is also known to contain a
                        number of vitamins from A, B-complex, to C, to folic
                        acid. Also minerals, proteins, carbohydrates,
                        carotenoids and polyphenols. In the body of this potato,
                        there is also the substance solanine which is known as a
                        sedative, anticonvulsant, antifungal and pesticide.
                        Vitamin C contained in potatoes per 100 g is 17 mg.
                        Apart from containing carbohydrates and fiber, the
                        minerals it contains include iron, phosphorus and
                        potassium.
                    </p>
                </article>

                <article id="potato_distribution" class="card">
                    <h2>potato distribution</h2>
                    <img
                        src="https://storage.googleapis.com/andika-dicoding-bucket/gmbr%20potato%202.jpg"
                        alt="potato distribution"
                        class="featured-image" />

                    <p>
                        Historically, potatoes originated in the highland
                        valleys of Chile, Peru and Mexico. This type was
                        introduced by the Spanish from Peru to Europe in 1565.
                        Since then, potatoes have spread to other countries -
                        including Indonesia -. According to early records in
                        Indonesia, this plant began to exist in 1794, starting
                        with planting around Cimahi. Since then, potatoes can
                        also be found in Priangan and Mount Tengger. In 1812,
                        potatoes were already known and sold in Kedu. Meanwhile,
                        in Sumatra this plant was known a year earlier, in 1811.
                        Potatoes grow in the mountains at an altitude of between
                        1000 meters above sea level and 2000 meters above sea
                        level, on humus soil. Soil from volcanic eruptions with
                        a crumbly structure is preferred.
                    </p>
                </article>
            </div>

            <!-- Konten samping -->
            <aside>
                <article id="more" class="profile card">
                    <header>
                        <figure>
                            <img
                                src="https://storage.googleapis.com/andika-dicoding-bucket/logo.jpg"
                                alt="More Information"
                                class="aside-photo" />
                        </figure>
                    </header>

                    <section>
                        <h2>More Information</h2>
                        <p>Name : Andika Wira Yumna.</p>
                        university: UPNVJT.
                    </section>
                </article>
            </aside>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="close-modal"></span>
                    <h2>Contact Us</h2>
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="first-name">First Name:</label>
                            <input
                                type="text"
                                id="first-name"
                                name="first-name"
                                required />
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last Name:</label>
                            <input
                                type="text"
                                id="last-name"
                                name="last-name"
                                required />
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                required />
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea
                                id="message"
                                name="message"
                                required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer">
                © 2023
                <a href="#" class="footer-link"> andkka </a>
                All rights reserved.
            </p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
