<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Harmonyworks Music</title>
        <link rel="icon" href="img/circle.png" />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container">
                    <div class="logo">
                        <a class="brand-name" href="index.html">
                            HarmonyWorks co<span class="dot">.</span>
                        </a>
                    </div>
                    <button class="toggle-menu">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </button>
                    <ul class="menu">
                        <li>
                            <a href="#music_composition">Music Composition</a>
                        </li>
                        <li>
                            <a href="#music_transcription">
                                Music Transcription
                            </a>
                        </li>
                        <li>
                            <a href="#music_cover">Music Cover</a>
                        </li>
                        <li class="contact-button">
                            <a id="open-modal">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div id="content">
                <article id="music_composition" class="card">
                    <h2>Music Composition</h2>
                    <img
                        src="img/bg_banner1.jpg"
                        alt="Music Composition"
                        class="featured-image" />

                    <p>
                        Music composition is a captivating and intricate art
                        form that involves the creation of musical pieces
                        through a combination of notes, melodies, harmonies, and
                        rhythms. Composers, often driven by their creativity and
                        emotions, craft compositions that can evoke a wide range
                        of feelings and tell stories without the need for words.
                        They utilize musical notation to communicate their ideas
                        to performers, translating their vision into a tangible
                        piece of art. Whether it's classical symphonies,
                        contemporary pop songs, or experimental electronic
                        music, composition lies at the heart of every musical
                        genre, serving as the foundation upon which performers
                        and musicians bring the music to life.
                    </p>

                    <p>
                        The process of music composition varies widely among
                        composers. Some begin with a specific concept or theme
                        in mind, while others let inspiration flow
                        spontaneously. Regardless of the approach, composers
                        must possess a deep understanding of musical theory,
                        harmony, and instrumentation to create a coherent and
                        compelling composition. It's a skill that demands both
                        technical prowess and imaginative flair, resulting in
                        the rich tapestry of musical diversity that enriches our
                        lives and connects us across cultures and generations.
                    </p>

                    <p>Examples:</p>
                    <ul class="list">
                        <li>
                            Creative expression through melody, harmony, and
                            rhythm.
                        </li>
                        <li>
                            Spans various genres from classical to electronic.
                        </li>
                        <li>Utilizes musical notation for communication.</li>
                    </ul>
                </article>

                <article id="music_transcription" class="card">
                    <h2>Music Transcription</h2>
                    <img
                        src="img/bg_banner2.jpg"
                        alt="Music Transcription"
                        class="featured-image" />

                    <p>
                        Music transcription is a meticulous and indispensable
                        process in the world of music that involves converting
                        an audio performance into written musical notation. This
                        task requires a unique blend of skills, including a
                        sharp ear for discerning individual notes and a deep
                        understanding of musical theory. Transcribers
                        meticulously listen to a piece of music and notate every
                        musical element, such as melody, harmony, rhythm,
                        dynamics, and articulations. This painstaking work
                        serves various purposes, from preserving musical
                        compositions for posterity to enabling musicians to
                        learn and perform pieces accurately. Moreover, it aids
                        in the analysis of music, allowing scholars and
                        enthusiasts to delve into the intricacies of a
                        particular composition or performance.
                    </p>

                    <p>
                        One of the significant challenges in music transcription
                        is capturing the subtle nuances that make each
                        performance unique. This includes interpreting the
                        artist's phrasing, dynamics, and stylistic choices,
                        which are often not explicitly notated in the original
                        score. Transcribers must also be proficient in using
                        notation software or traditional notation methods to
                        produce a legible and accurate representation of the
                        music. Whether transcribing a classical symphony, a jazz
                        improvisation, or a contemporary pop song, music
                        transcription plays a pivotal role in bridging the gap
                        between oral and written musical traditions, ensuring
                        the preservation, dissemination, and understanding of
                        music across generations and cultures.
                    </p>

                    <p>Examples:</p>
                    <ul class="list">
                        <li>Note Notation.</li>
                        <li>Rhythmic Precision.</li>
                        <li>Harmony and Chords.</li>
                        <li>Dynamics and Expression.</li>
                    </ul>
                </article>

                <article id="music_cover" class="card">
                    <h2>Music Cover</h2>
                    <img
                        src="img/image-2.jpg"
                        alt="Music Cover"
                        class="featured-image" />

                    <p>
                        Music covers are a popular and dynamic aspect of the
                        music industry that involves artists interpreting and
                        performing songs originally created by other musicians
                        or songwriters. These covers can take various forms,
                        from faithful renditions that closely resemble the
                        original to innovative reinterpretations that add a
                        fresh perspective. Covering songs provides artists with
                        an opportunity to pay homage to their musical
                        influences, connect with their audience on a familiar
                        level, and showcase their vocal or instrumental skills.
                        It's a way for musicians to put their unique stamp on a
                        well-known piece while celebrating the creativity and
                        enduring appeal of the original composition.
                    </p>

                    <p>
                        Furthermore, music covers have found a significant
                        presence in the digital age, thanks to platforms like
                        YouTube and streaming services. Musicians and aspiring
                        artists upload their covers, making them accessible to a
                        global audience. This not only allows for exposure but
                        also fosters a sense of community and collaboration
                        among artists and fans. Music covers are a testament to
                        the power of music to transcend boundaries and evoke
                        emotions, bridging generations and cultures through
                        shared melodies and lyrics. They serve as a testament to
                        the enduring impact of iconic songs and the
                        ever-evolving nature of musical expression.
                    </p>

                    <p>Examples:</p>
                    <ul class="list">
                        <li>Guitar Fingerstyle Cover</li>
                        <li>Piano Solo Cover</li>
                        <li>Band Cover</li>
                        <li>Orchestra Cover</li>
                    </ul>
                </article>
            </div>

            <!-- Konten samping -->
            <aside>
                <article id="more" class="profile card">
                    <header>
                        <figure>
                            <img
                                src="img/circle.png"
                                alt="More Information"
                                class="aside-photo" />
                        </figure>
                    </header>

                    <section>
                        <h2>More Information</h2>
                        <p>
                            My Website:
                            <a
                                class="linespacing"
                                href="https://harmonyworks-music.000webhostapp.com/"
                                target="_blank">
                                https://harmonyworks-music.000webhostapp.com/
                            </a>
                        </p>

                        <p>
                            My Blog:
                            <a
                                class="linespacing"
                                href="https://www.farismnrr.my.id/"
                                target="_blank">
                                farismnrr.my.id
                            </a>
                        </p>

                        <a
                            href="https://www.fiverr.com/farismunir29/transcribe-composition-to-sheet-and-tablature-music"
                            class="linescpacing contact-button height"
                            target="_blank"
                            ><button>Order Now</button>
                        </a>
                    </section>
                </article>
            </aside>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="close-modal"></span>
                    <h2>Contact Us</h2>
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="first-name">First Name:</label>
                            <input
                                type="text"
                                id="first-name"
                                name="first-name"
                                required />
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last Name:</label>
                            <input
                                type="text"
                                id="last-name"
                                name="last-name"
                                required />
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                required />
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea
                                id="message"
                                name="message"
                                required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer">
                © 2023
                <a
                    href="https://www.linkedin.com/in/farismnrr/"
                    class="footer-link">
                    farismnrr
                </a>
                All rights reserved.
            </p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
